<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      ul {
        list-style: none;
      }

      a {
        text-decoration: none;
        color: black;
      }

      .nav {
        display: flex;
        gap: 100px;
        background-color: beige;
      }

      .nav li ul{
        display: block;
        opacity: 0;
        position: absolute;
        transition: opacity 0.3s;
        transition-delay: 0.3s;
        background-color: beige;
      }

      .nav li:hover > ul{
        opacity: 1;
        transition: opacity 0.3s;
        transition-delay: 0.3s;
      }
      
      .nav li ul li{
        position: relative;
      }
      
      .nav li ul li {
        right: 12px;
      }
    
      .nav li ul li a:hover{
        background-color: rgba(0, 102, 255, 0.336);
      }

    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="/">Man</a>
        <ul>
          <li><a href="/">Shirts</a></li>
          <li><a href="/">Pants</a></li>
          <li><a href="/">Shoes</a>
            <ul>
              <li><a href="/">Black</a></li>
              <li><a href="/">Brown</a></li>
            </ul>
          </li>
        </ul>
      </li>
      <li><a href="/">Woman</a></li>
      <li><a href="/">Children</a></li>

    </ul>
    
  </body>
</html>