<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    body {
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .container {
      position: relative;
      width: 100px;
      height: 100px;
      border: 5px solid black;
      perspective: 100px;
    }

    .item {
      position: absolute;
      background: rgb(17, 16, 15);
      border: 5px solid whitesmoke;
      width: 100px;
      height: 300px;
      opacity: 0.5;
      transform-style: preserve-3d;
      transform: rotateX(45deg);
    }

    .item2 {
      position: absolute;
      background: rgb(17, 16, 15);
      width: 20px;
      height: 40px;
      opacity: 0.5;
      transform-style: preserve-3d;
      transform: rotateX(45deg);
      
      top: 300px;
      left: 45px;
    }

  </style>
</head>
<body>
  <div class="container">
    <div class="item">
      
    </div>
    <div class="item2">

    </div>
  </div>
</body>
</html>