<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container:hover .circle{
      transform: translateX(500px);
    }

    .circle {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 10px;
    }

    .one{
      background: red;
      transition: transform 3s linear;
      transition-delay: 3s;
    }

    .two{
      background: yellow;
      transition: transform 3s ease;
      transition-delay: 3s;
    }

    .three{
      background: black;
      transition: transform 3s ease-in;
      transition-delay: 3s;
    }

    .four{
      background: blue;
      transition: transform 3s ease-out;
      transition-delay: 3s;
    }

    .five{
      background: gray;
      transition: transform 3s ease-in-out;
      transition-delay: 3s;
    }
    
    .six{
      background: purple;
      transition: transform 3s cubic-bezier(0.51, 0.72, 0.91, 0.26);
      transition-delay: 3s;
    }


  </style>
</head>
<body>

  <div class="container">
    <div class="circle one"></div>
    <div class="circle two"></div>
    <div class="circle three"></div>
    <div class="circle four"></div>
    <div class="circle five"></div>
    <div class="circle six"></div>
  </div>
  
</body>
</html>